services:
  - type: web
    name: addtell-backend
    env: docker
    dockerfilePath: Dockerfile
    autoDeploy: true

    envVarGroups:
      - addtell-backend-prod  

    envVars:
      - key: NODE_ENV
        value: production
      - key: HOST
        value: 0.0.0.0
      - key: DEFAULT_FEED_URL
        value: https://hnrss.org/frontpage
      - key: CRON_ENABLE
        value: "true"
      - key: CRON_FEEDS_SCHEDULE
        value: "*/10 * * * *"
      - key: CRON_TZ
        value: "UTC"
      - key: FEEDS_SOURCES
        value: '["https://hnrss.org/frontpage","https://hnrss.org/newest"]'
      - key: FEEDS_OUT
        value: "public/ads/feeds.json"