services:
  - type: web
    name: addtell-backend
    env: docker
    dockerfilePath: Dockerfile     
    plan: free
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false              
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_TOKEN
        value: supersecret
      - key: CRON_ENABLE
        value: "true"
      - key: CRON_FEEDS_SCHEDULE
        value: "*/10 * * * *"
      - key: CRON_TZ
        value: "UTC"
      - key: FEEDS_SOURCES
        value: '["https://hnrss.org/frontpage","https://hnrss.org/newest"]'
      - key: FEEDS_OUT
        value: "public/ads/feeds.json"
    healthCheckPath: /health